# Template-Pattern

./: README.md  pom.xml
src/main/java/myweb/: Main.java
src/main/java/myweb/dao/: IModel.java  IRole.java  IUser.java
src/main/java/myweb/dao/impl/: RoleImpl.java  UserImpl.java
src/main/java/myweb/db/: DataSource.java
src/main/java/myweb/models/: Model.java  Role.java  User.java
src/main/java/myweb/templates/: RoleTemplate.java  Template.java  UserTemplate.java
src/main/java/myweb/utils/: DataSource.java
src/main/resources/: db.properties
src/main/resources/sql_script/: create_db.sql  test_data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/myweb/dao/impl/: RoleImplTest.java  UserImplTest.java
